<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController">
            <connections>
                <outlet property="feedBackTextView" destination="ZkW-ky-qTG" id="hIS-o8-GF3"/>
                <outlet property="submitBtn" destination="1Oc-ZP-P2R" id="oDO-gZ-aAm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入您的宝贵意见，我们将不断进行改进" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-ky-qTG">
                    <rect key="frame" x="10" y="70" width="300" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="EZS-NP-Lta"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-ZP-P2R" userLabel="SubmitBtn">
                    <rect key="frame" x="10" y="270" width="300" height="40"/>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Go-9i-FTg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZkW-ky-qTG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Jbn-Hi-OrA"/>
                <constraint firstItem="1Oc-ZP-P2R" firstAttribute="top" secondItem="ZkW-ky-qTG" secondAttribute="bottom" constant="20" id="bhr-Zi-mbp"/>
                <constraint firstItem="ZkW-ky-qTG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ghK-TG-0IF"/>
                <constraint firstAttribute="trailing" secondItem="1Oc-ZP-P2R" secondAttribute="trailing" constant="10" id="h10-Ia-jrk"/>
                <constraint firstItem="1Oc-ZP-P2R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qL6-Zd-GOa"/>
                <constraint firstAttribute="trailing" secondItem="ZkW-ky-qTG" secondAttribute="trailing" constant="10" id="ykF-Lo-dvh"/>
            </constraints>
            <point key="canvasLocation" x="410" y="307"/>
        </view>
    </objects>
</document>
